# POSTGRES
POSTGRES_USER=Alex
POSTGRES_PASSWORD=pass
POSTGRES_DB=skidmore-catalog

# Nest run locally
# DB_HOST=localhost
# Nest run in docker, change host to DATABASE CONTAINER NAME
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=universe

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
#IP= 68.9.221.13 deployment to personal server only?
PORT=80

# Security
JWT_ACCESS_SECRET=b14@p#j4v%j^2738gbzaZGWAcc
JWT_REFRESH_SECRET=b14@p#j4v%j^2738gbzaZGWRef


#postgresql://Alex:pass@node9120-env-5011427.us.reclaim.cloud:11014/skidmore-catalog?schema=universe&sslmode=prefer
